# Each server name "class" should be a section with an underlying 
# image_id property that contains the Glance Image ID to be utilized.
# You can obtain a list of loaded image ids utilizing the 
# `glance image-list` command.

[controller]
image_id=7732e7ca-52fa-4acf-beeb-9cfd82e0e3df

[NovaCompute]
image_id=0e09dcac-b4de-42c4-b7ad-d86a33c49ae0

